PORT=8081
API_TOKEN=myapitokenchangethislater
ENABLE_API_TOKEN=false

# (Optional. Default: false) Ensure content type check via header request (HEAD)
ENABLE_CONTENT_TYPE_CHECK=false

# (Optional. Default: 100) Maximum size of video for classification in MB.
MAX_VIDEO_SIZE_MB=100

# (Optional. Default: automatically inferred from ffmpeg.path dependency) Set to other path for ffmpeg installed in system (example: /usr/bin/ffmpeg) otherwise use from ffmpeg pre-installed dependency 
# FFMPEG_PATH=