PORT=8081
API_TOKEN=myapitokenchangethislater
ENABLE_API_TOKEN=false

# (Optional. Default: false) Ensure content type check via header request (HEAD)
ENABLE_CONTENT_TYPE_CHECK=false

# (Optional. Default: /tmp/) Directory to store temporary files
IMG_DOWNLOAD_PATH=/tmp/

# (Optional. Default: 100) Maximum size of video for classification in MB.
MAX_VIDEO_SIZE_MB=100

# (Optional. Default: automatically inferred from ffmpeg.path dependency) Set to other path for ffmpeg installed in system (example: /usr/bin/ffmpeg) otherwise use from ffmpeg pre-installed dependency 
# FFMPEG_PATH=

# (Optional. Default: 86400) Set duration of classification cache
CACHE_DURATION_IN_SECONDS=86400

# (Optional. Default: 200000) Set maximum number of item in classification cache
MAX_CACHE_ITEM_NUM=200000

# (Optional. Default: 60) Set request timeout for downloading image or checking image header
REQUEST_TIMEOUT_IN_SECONDS=60